# authserver

./: .gitignore  pom.xml
authserver-application/: pom.xml
authserver-application/src/main/java/com/zjuici/authserver/application/: package-info.java
authserver-application/src/main/java/com/zjuici/authserver/application/config/: AuthorizationServerConfig.java  ClientSecretBasicAuthenticationConverter.java  DefaultSecurityConfig.java
authserver-application/src/main/java/com/zjuici/authserver/application/service/: package-info.java
authserver-application/src/main/java/com/zjuici/authserver/application/service/biz/client/: RegisterClientService.java
authserver-application/src/main/java/com/zjuici/authserver/application/service/biz/client/impl/: RegisterClientServiceImpl.java
authserver-application/src/main/java/com/zjuici/authserver/application/service/biz/impl/: UserDetailsServiceImpl.java
authserver-application/src/main/java/com/zjuici/authserver/application/service/biz/user/impl/: UserDetailsServiceImpl.java
authserver-application/src/main/java/com/zjuici/authserver/application/task/: package-info.java
authserver-application/src/main/java/org/springframework/security/oauth2/server/authorization/: JdbcOAuth2AuthorizationService.java
authserver-domain/: pom.xml
authserver-domain/src/main/java/com/zjuici/authserver/domain/: package-info.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/aggregates/: package-info.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/conveter/: UserConveter.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/entity/: User.java  package-info.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/repository/: UserRepository.java  package-info.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/service/: package-info.java
authserver-domain/src/main/java/com/zjuici/authserver/domain/vo/: package-info.java
authserver-infrastructure/: pom.xml
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/: package-info.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/config/: package-info.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/conveter/: UserConveter.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/persistent/: package-info.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/persistent/condition/: PageCondition.java  UserDOCondition.java  UserInfoDOCondition.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/persistent/dao/: BaseDao.java  UserDao.java  UserInfoDao.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/persistent/dos/: UserDO.java  UserInfoDO.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/persistent/repository/: UserRepositoryImpl.java
authserver-infrastructure/src/main/java/com/zjuici/authserver/infrastructure/util/: CollectionUtil.java  JsonUtil.java  StringUtil.java  package-info.java
authserver-infrastructure/src/main/resources/mybatis/: UserDao.xml  UserInfoDao.xml
authserver-interfaces/: pom.xml
authserver-interfaces/src/main/java/com/zjuici/authserver/Interfaces/: package-info.java
authserver-interfaces/src/main/java/com/zjuici/authserver/Interfaces/assember/: package-info.java
authserver-interfaces/src/main/java/com/zjuici/authserver/Interfaces/dto/: package-info.java
authserver-interfaces/src/main/java/com/zjuici/authserver/Interfaces/facade/: package-info.java
authserver-starter/: pom.xml
authserver-starter/src/main/java/com/zjuici/authserver/: Application.java  package-info.java
authserver-starter/src/main/java/com/zjuici/authserver/web/: AuthorizationConsentController.java
authserver-starter/src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
authserver-starter/src/test/java/com/zjuici/authserver/application/service/biz/client/: RegisterClientServiceTest.java
sql/: init.sql
